# Allowed origins, add here your domain, that you host your app on
ALLOWED_ORIGINS=https://domain.pl,http://localhost:5173

# your password for Virtual Table Tob, hardcoded into built version
VTT_PASSWORD=2137